OPENDISTRO_VERSION=1.12.0
OPENDISTRO_HOST=0.0.0.0
OPENDISTRO_PORT=9200
OPENDISTRO_DNS_HOST=tkeir-opendistro
OPENDISTRO_USE_SSL=True
OPENDISTRO_VERIFY_CERTS=False
TKEIR_DATA_PATH=/data/tkeir/data/opendistro
CONVERTER_PORT=10000
TOKENIZER_PORT=10001
MSTAGGER_PORT=10002
NERTAGGER_PORT=10003
SYNTAXTAGGER_PORT=10004
SENT_EMBEDDING_PORT=10005
PIPELINE_PORT=10006
KEYWORD_PORT=10007
AUTOMATIC_SUMMARY_PORT=10008
SENTIMENT_ANALYSIS_PORT=10009
CLASSIFICATION_PORT=10010
QA_PORT=10011
SEARCH_PORT=9000
INDEX_PORT=10012
TIKA_PORT=9998
CLUSTER_INFERENCE_PORT=10013
WEB_PORT=8080
CONVERTER_HOST=0.0.0.0
TOKENIZER_HOST=0.0.0.0
MSTAGGER_HOST=0.0.0.0
NERTAGGER_HOST=0.0.0.0
SYNTAXTAGGER_HOST=0.0.0.0
SENT_EMBEDDING_HOST=0.0.0.0
PIPELINE_HOST=0.0.0.0
KEYWORD_HOST=0.0.0.0
AUTOMATIC_SUMMARY_HOST=0.0.0.0
SENTIMENT_ANALYSIS_HOST=0.0.0.0
CLASSIFICATION_HOST=0.0.0.0
QA_HOST=0.0.0.0
SEARCH_HOST=0.0.0.0
INDEX_HOST=0.0.0.0
TIKA_HOST=0.0.0.0
WEB_HOST=0.0.0.0
CLUSTER_INFERENCE_HOST=0.0.0.0
SEARX_PORT=18888
WEB_TKEIR_APP=/home/tkeir_svc/tkeir/app/projects/default/web/
SEARCH_SSL=True
SEARCH_SSL_NO_VERIFY=True
ALLOWED_HOSTS=localhost,search.ai4eu.eu
ES_MEMORY=2g
TKEIR_USE_SSL=False
