OPENDISTRO_VERSION=1.12.0
OPENDISTRO_HOST=tkeir_opendistro
OPENDISTRO_PORT=9200
OPENDISTRO_DNS_HOST=tkeir_opendistro
OPENDISTRO_USE_SSL=True
OPENDISTRO_VERIFY_CERTS=False
TKEIR_DATA_PATH=/data/tkeir/
CONVERTER_PORT=10000
TOKENIZER_PORT=10001
MSTAGGER_PORT=10002
NERTAGGER_PORT=10003
SYNTAXTAGGER_PORT=10004
SENT_EMBEDDING_PORT=10005
PIPELINE_PORT=10006
KEYWORD_PORT=10007
AUTOMATIC_SUMMARY_PORT=10008
SENTIMENT_ANALYSIS_PORT=10009
CLASSIFICATION_PORT=10010
QA_PORT=10011
SEARCH_PORT=9000
INDEX_PORT=10012
CLUSTER_INFERENCE_PORT=10013
WEB_PORT=8080
SEARX_PORT=18888
CONVERTER_HOST=tkeir_converter_svc
TOKENIZER_HOST=tkeir_tokenizer_svc
MSTAGGER_HOST=tkeir_mstagger_svc
NERTAGGER_HOST=tkeir_nertagger_svc
SYNTAXTAGGER_HOST=tkeir_syntax_svc
SENT_EMBEDDING_HOST=tkeir_embeddings_svc
AUTOMATIC_SUMMARY_HOST=tkeir_summarizer_svc
SENTIMENT_ANALYSIS_HOST=tkeir_sentiment_svc
CLASSIFICATION_HOST=tkeir_classifier_svc
QA_HOST=tkeir_qa_svc
PIPELINE_HOST=tkeir_pipeline_svc
KEYWORD_HOST=tkeir_keywords_svc
CLUSTER_INFERENCE_HOST=tkeir_clusterinfer_svc
SEARCH_HOST=tkeir_search_svc
INDEX_HOST=tkeir_index_svc
SEARCH_SSL=True
SEARCH_SSL_NO_VERIFY=True
